
<!DOCTYPE html>  
<html lang="fr"> 
    <head>  
    <meta charset="utf-8">
      <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script> 

        <style type="text/css"> 
            ul { list-style-image: none; }
            #countdown-blog {color:#000;margin-left:40px}
            #countdown-blog div.set{float:left}
            #countdown-blog h2{text-align:center; font:14px Arial,Verdana,sans-serif;padding:0;margin:0}
            #countdown-blog ul{list-style-type:none;height:103px;padding:0;margin:0}
            #countdown-blog li{float:left;background:url(images/filmstrip_countdown_9-0_black.png) 0 0 no-repeat;width:53px;height:103px}
            #countdown-blog li#s0, li#m0{background:url(images/filmstrip_countdown_5-0_black.png) 0 0 no-repeat}
            #countdown-blog li#h0{background:url(images/filmstrip_countdown_2-0_black.png) 0 0 no-repeat}
            #countdown-blog li.comma{background:url(images/comma.png) 2px 75px no-repeat;width:12px}
            #countdown-blog div.separator{float:left; font:60px Arial,sans-serif; height:103px; padding:0px 0 0;}
        </style> 
  </head> 

    <body> 
        <div id="countdown-blog"></div>
        <script type="text/javascript" src="countdown.js"></script>
    </body>  
</html>
